.top-weather-bar {
  width: 100%;
  display: grid;
  padding: 0.25em 1em;
  grid-template-rows: 2fr 1.3fr;
  grid-template-columns: 3fr 2.5fr 500px;
}

.weather-card {
    inset: 0;
    width: 90%;
    display: grid;
    margin: 0 auto;
    padding: 1.5em;    
    max-width: 400px;
    min-height: 250px;
    grid-column: 1 / 2;
    line-height: 1.75em;
    border-radius: 20px;
    color: var(--btn-txt);
    animation: slowN 0.5s cubic-bezier(0.445, 0.05, 0.55, 0.99);
    background-image: linear-gradient(var(--card-one), var(--card-two), var(--card-three), var(--card-four));
}

.weather-card p{
    color: white;
}

.weather-card div {
    display: flex;
    margin: 0.25em;
    flex-direction: column;    
}

.weather-card div.left-side {
    align-items: center;
    justify-content: center;
}

.weather-card div.right-side {
    align-items: center;
    justify-content: center;
}

.three-day-panel {
    height: 100%;
    display: flex;
    grid-gap: 30px;
    padding: 0.5em 1em;
    grid-row: 1 / 1;
    /* background: white; */
    grid-column: 3 / 4;
    align-items: center;
    justify-content: center;
}

.three-day-panel div.a {
    height: 80%;
    display: flex;
    color: white;
    font-size: 1em;
    max-width: 250px;
    position: relative;
    align-items: center;
    border-radius: 25px;
    flex-direction: column;
    padding: 1.75em 2em 3.5em;
    box-shadow: inset 0px 0px 2px white, inset 0px 0px 100px #151534;
    background-image: radial-gradient(rgba(255,255,255,0.15), #171742, rgba(255,255,255,0.1));
}

.three-day-panel div div.chance img {
    margin-right: 0.35rem;
}

.three-day-panel div div.chance{
    right: 0;
    bottom: 0;
    width: 100%;
    height: 25px;
    padding: 0.85rem;
    display: flex;
    position: absolute;
    align-items: center;
    justify-content: center;
    border-bottom-left-radius: 25px;
    border-bottom-right-radius: 25px;
    filter: hue-rotate(40deg);
    background: rgba(22, 115, 176, 0.1);
}

.flex-box-minor-wps {
    width: 85%;
    opacity: 0;
    max-height: 300px;
    margin-left: 0.5em;
    grid-column: 2 / 3;
    border-radius: 5px;
    animation: bombastic 0.4s cubic-bezier(0.215, 0.610, 0.355, 1) 0.5s forwards;
}

.flex-box-minor-wps p {
    color: white;
    font-weight: 500;
}

.flex-box-minor-wps .bar { 
    border-radius: 5px;
    line-height: 1.25em;
}

.flex-box-minor-wps .bar div.bar-flex {
    width: 100%;
    display: flex;
    padding: 0.5em;
    margin: 0 auto;
    max-width: 300px;
    margin-top: 0.5em;
    align-items: center;
    flex-direction: row;
    justify-content: center;
    background-image: linear-gradient(to bottom, #2d21a9, #251480, #271181, #1c097e);
}

.flex-box-minor-wps .bar div.bar-flex img {
    width: 25px;
    height: 25px;
    margin-right: 0.25em;
}

.supped {
    font-size: 0.8em;
}

.yellow-txt {
    font-weight: 500;
    color: var(--selective-yellow);
}

.status-bar {
    opacity: 0;
    width: 100%;
    padding: 1em;    
    display: flex;
    grid-gap: 10px;
    grid-column: 1 / 4;
    overflow-x: scroll;
    scroll-snap-type: x mandatory;
    animation: BzAnim 0.7s linear 1s forwards;
}

.status-bar::-webkit-scrollbar {
    background-color: transparent;
}

.status-bar::-webkit-scrollbar-thumb {
    width: 5px;
    background-color: var(--scrollbar-vague);
}

.status-bar div{
    display: flex;
    font-size: 1.1em;
    position: relative;
    text-align: center;
    align-items: center;
    border-radius: 10px;
    padding: 0.5em 1.25em;
    padding-bottom: 1.2em;
    flex-direction: column;
    justify-content: center;
    scroll-snap-align: center;
    background-color: var(--future-bg);
}

.status-bar .timing {
    font-size: 0.8em;
    color: var(--time);
}

.status-bar:has( p) p {
    color: #e7e4ec;
    font-weight: 500;
}

.absolute-rainP {
    right: 0;
    bottom: 0;
    width: 70%;
    display: flex;
    max-height: 35px;/***/
    font-size: 0.7em;
    position: absolute;
    align-items: center;
    justify-content: center;
    border-bottom-right-radius: 25px;
    background-color: rgba(33, 69, 94, 0.5);
}

.ex-font {
    font-family: 'Exo 2', sans-serif;
}

.absolute-rainP img {
    margin-right: 0.25em;
}

.other-facts {
    width: 100%;
    padding: 1em;
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fit,minmax(200px, 1fr));
}

.other-facts .fact {
    min-height: 150px;
    position: relative;
    color: var(--white);
    background-color:#22163b;
}

.fact .cover {
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    font-size: 1em;
    color: #fffdf7;
    position: absolute;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    background-image: linear-gradient(rgba(25, 25, 19, 0.7),rgba(22, 15, 31, 0.7));
}

.fact .cover h4 {
    text-shadow: 0px 0px 2px var(--eerie-black);
}

.fact#time {
    background-size: cover;
    background-image: url("../imgs/time.jpg");
}

.fact#fog {
    background-size: cover;
    background-image: url("../imgs/lights-out.jpg");
}

.fact#soil {
    color: var(--white);
    background-size: cover;
    background-image: url("../imgs/soil-in.jpg");
}

.fact#polar {
    background-size: cover;
    background-image: url("../imgs/wind-polar.jpg");
}


.fact p {
    font-weight: 700;
    color: #c9d0da;
}

@media (max-width: 450px) {
    .top-weather-bar {
        flex-direction: column;
    }

    .flex-box-minor-wps {
        width: 80%;
        margin: 1em auto;
    }
    
    .flex-box-minor-wps .bar {
        line-height: 1.5em;
    }
}

@keyframes BzAnim {
    0% {
        opacity: 0.8;
        transform: translateX(-300px);
    }

    50% {
        opacity: 0.8;
        transform: translateX(10px);
    }

    100% {
        opacity: 1;
        transform: translateX(0px);
    }
}

@keyframes bombastic {
    0% {
        opacity: 0.4;
        transform: scale(0.6) scaleY(1.3);
    }

    90% {
        opacity: 0.4;
    }

    100% {
        opacity: 1;
        transform: scaleY(1);
    }
}

@media (max-width: 1000px) {
    .top-weather-bar {
        padding: 0.25em;
        grid-template-columns: 2.5fr 2fr;
    }

    .weather-card {
        width: 80%;
    }

    .three-day-panel {
        grid-row: 3 / 3;
        grid-column: 1 / 4;
    }

    .three-day-panel div {
        height: 90%;
        padding: 1.75em 2em 1.25em;
    }

    .status-bar {
        height: 110%;
        font-size: 1em;
    }
}

@media (max-width: 600px) {
    .top-weather-bar {
        grid-template-columns: 3fr 2fr;
    }

    .weather-card {
        width: 90%;
    }

    .three-day-panel {
        max-width: 800px;
    }

    .flex-box-minor-wps {
        width: 95%;
    }

    .status-bar {
        height: 110%;
        font-size: 1em;
    }

    .top-weather-bar {
        padding: 0.5em;
    }
}

@media (max-width: 450px) {
    .top-weather-bar {
        padding: 0em;
        grid-gap: 20px;
        margin-left: 0.25em;
    }
    
    .three-day-panel {
        flex-direction: column;
     } 

    .weather-card {
        width: 70%;
        align-self: center;
        grid-column: 1 / -1;
    }

    .status-bar {
        height: 220px;
        font-size: 1em;
    }

    .flex-box-minor-wps {
        width: 80%;
        margin: 0 auto;
        grid-column: 1 / -1;
    }

    .flex-box-minor-wps .bar {
        width: 90%;
        margin: 0 auto;
    }

    .three-day-panel div {
        height: 50%;
    }

    .status-bar {
        height: 110%;
        font-size: 1em;
    }
}

@media (max-width: 400px) {
    .weather-card {
        width: 70%;
    }
    
    .top-weather-bar {
        display: flex;
        justify-content: center;
    }

    .status-bar {
        height: 120%;
        font-size: 1em;
    }
}